### CS102 Assignment - SQL

In [ ]:
%load_ext sql
import pandas as pd
import os
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @None'

### <font color = 'green'>World Cup Data</font>

In [ ]:
# Load tables from CSV files
# Players
with open('Players.csv') as f: Players = pd.read_csv(f, index_col=0)
%sql drop table if exists Players;
%sql persist Players
# Teams
with open('Teams.csv') as f: Teams = pd.read_csv(f, index_col=0)
%sql drop table if exists Teams;
%sql persist Teams

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.
 * sqlite://

'Persisted teams'

#### Look at sample of Players and Teams tables

In [ ]:
%%sql
select * from Players limit 5

 * sqlite://
Done.

[('Abdoun', 'Algeria', 'midfielder', 16, 0, 6, 0, 0),
 ('Belhadj', 'Algeria', 'defender', 270, 1, 146, 8, 0),
 ('Boudebouz', 'Algeria', 'midfielder', 74, 3, 28, 1, 0),
 ('Bougherra', 'Algeria', 'defender', 270, 1, 89, 11, 0),
 ('Chaouchi', 'Algeria', 'goalkeeper', 90, 0, 17, 0, 2)]

In [ ]:
%%sql
select * from Teams limit 5

 * sqlite://
Done.

[('Brazil', 1, 5, 3, 1, 1, 9, 4, 7, 2),
 ('Spain', 2, 6, 5, 0, 1, 7, 2, 3, 0),
 ('Portugal', 3, 4, 1, 2, 1, 7, 1, 8, 1),
 ('Netherlands', 4, 6, 6, 0, 0, 12, 5, 15, 0),
 ('Italy', 5, 3, 0, 2, 1, 4, 5, 5, 0)]

#### <font color = 'green'>World Cup Basic Queries</font>

*1)  What player on a team with “ia” in the team name played less than 200 minutes and made more than 100 passes? Return the player surname.*

In [ ]:
%%sql
select * from Players where minutes < 200 and passes > 100 and team like "%ia%";

 * sqlite://
Done.

[('Kuzmanovic', 'Serbia', 'midfielder', 180, 4, 103, 1, 0)]

*2) Find all players who made more than 20 shots. Return all player information in descending order of shots made.*

In [ ]:
%%sql
select * from Players where shots > 20 order by shots desc;

 * sqlite://
Done.

[('Gyan', 'Ghana', 'forward', 501, 27, 151, 1, 0),
 ('Villa', 'Spain', 'forward', 529, 22, 169, 2, 0),
 ('Messi', 'Argentina', 'forward', 450, 21, 321, 10, 0)]

*3) Find the goalkeepers of teams that played more than four games. List the surname of the goalkeeper, the team, and the number of minutes the goalkeeper played.*

In [ ]:
%%sql
select Players.surname, Players.team, Players.minutes 
from Players inner join Teams on Players.team = Teams.team 
where Teams.games > 4 and Players.position = 'goalkeeper';

 * sqlite://
Done.

[('Romero', 'Argentina', 450),
 ('Julio Cesar', 'Brazil', 450),
 ('Neuer', 'Germany', 540),
 ('Kingson', 'Ghana', 510),
 ('Stekelenburg', 'Netherlands', 540),
 ('Villar', 'Paraguay', 480),
 ('Casillas', 'Spain', 540),
 ('Muslera', 'Uruguay', 570)]

*4) How many players who play on a team with ranking <10 played more than 350 minutes? Return one number in a column named 'superstar'.*

In [ ]:
%%sql
SELECT Players.team, COUNT(Players.surname) AS 'superstar'
FROM Players
INNER JOIN Teams ON Players.team = Teams.team 
WHERE Teams.ranking < 10 AND Players.minutes > 350
GROUP BY Players.team;

 * sqlite://
Done.

[('Argentina', 6),
 ('Brazil', 8),
 ('England', 5),
 ('Germany', 10),
 ('Netherlands', 10),
 ('Portugal', 5),
 ('Spain', 10)]

*5) What is the average number of passes made by forwards? By midfielders? Write one query that gives both values with the corresponding position.*

In [ ]:
%%sql
SELECT position, ROUND(AVG(passes))
FROM Players
WHERE position = 'forward' OR position = 'midfielder'
GROUP BY position;

 * sqlite://
Done.

[('forward', 51.0), ('midfielder', 95.0)]

*6) Which team has the highest average number of passes per minute played? Return the team and average passes per minute. Hints: (1) You can compute a team's average number of passes per minute played by dividing the total number of passes by the total number of minutes. To force floating point division, multiply one operand by 1.0. (2) Consider using Limit.*

In [ ]:
%%sql
SELECT team, ROUND(CAST(SUM(passes) AS FLOAT) / CAST(SUM(minutes) AS FLOAT), 5) AS AVG_PPM
FROM Players
GROUP BY team;

 * sqlite://
Done.

[('Algeria', 0.37229),
 ('Argentina', 0.52808),
 ('Australia', 0.4007),
 ('Brazil', 0.4857),
 ('Cameroon', 0.45253),
 ('Chile', 0.40952),
 ('Denmark', 0.36465),
 ('England', 0.45404),
 ('France', 0.38451),
 ('Germany', 0.48301),
 ('Ghana', 0.38681),
 ('Greece', 0.31077),
 ('Honduras', 0.29293),
 ('Italy', 0.45589),
 ('Ivory Coast', 0.40842),
 ('Japan', 0.28252),
 ('Mexico', 0.46843),
 ('Netherlands', 0.46263),
 ('New Zealand', 0.29192),
 ('Nigeria', 0.30484),
 ('North Korea', 0.29966),
 ('Paraguay', 0.38144),
 ('Portugal', 0.38949),
 ('Serbia', 0.40657),
 ('Slovakia', 0.38359),
 ('Slovenia', 0.34949),
 ('South Africa', 0.41204),
 ('South Korea', 0.38081),
 ('Spain', 0.62306),
 ('Switzerland', 0.32566),
 ('USA', 0.37156),
 ('Uruguay', 0.31534)]

#### <font color = 'green'>World Cup Advanced Queries</font>

*1) Find all teams with ranking <30 where no player made more than 150 passes. Return the team and ranking.*

In [ ]:
%%sql
SELECT DISTINCT Teams.team, Teams.ranking
FROM Teams
INNER JOIN Players ON Teams.team = Players.team
WHERE Teams.ranking < 30 and Players.passes < 150;

 * sqlite://
Done.

[('Argentina', 7),
 ('Australia', 20),
 ('Brazil', 1),
 ('Cameroon', 19),
 ('Chile', 18),
 ('England', 8),
 ('France', 9),
 ('Germany', 6),
 ('Greece', 13),
 ('Italy', 5),
 ('Ivory Coast', 27),
 ('Mexico', 17),
 ('Netherlands', 4),
 ('Nigeria', 21),
 ('Portugal', 3),
 ('Serbia', 15),
 ('Slovenia', 25),
 ('Spain', 2),
 ('Switzerland', 24),
 ('USA', 14),
 ('Uruguay', 16)]

*2) Which team has the highest ratio of goalsFor to goalsAgainst?*

In [ ]:
%%sql
SELECT team, ROUND((goalsFor * 1.0) / (goalsAgainst * 1.0), 5) AS Ratio
FROM Teams
ORDER BY Ratio DESC LIMIT 1;

 * sqlite://
Done.

[('Portugal', 7.0)]

*3) Find all teams whose defenders averaged more than 150 passes. Return the team and average number of passes by defenders, in descending order of average passes.*

In [ ]:
%%sql
SELECT team, ROUND(AVG(passes), 2) AS avg_passes
FROM Players
WHERE passes > 150 AND position = 'defender'
GROUP BY team
ORDER BY avg_passes DESC

 * sqlite://
Done.

[('Spain', 316.25),
 ('Germany', 295.33),
 ('Netherlands', 246.0),
 ('Brazil', 226.8),
 ('Mexico', 208.0),
 ('Ghana', 207.5),
 ('Paraguay', 203.0),
 ('England', 198.0),
 ('Argentina', 191.0),
 ('Chile', 182.5),
 ('Slovakia', 180.5),
 ('USA', 180.0),
 ('Portugal', 163.67),
 ('South Korea', 162.0),
 ('Serbia', 158.0),
 ('Italy', 155.0),
 ('Cameroon', 152.0)]

### <font color = 'green'>Titanic Data</font>

In [ ]:
# Load table from CSV file
with open('Titanic.csv') as f: Titanic = pd.read_csv(f, index_col=0)
%sql drop table if exists Titanic;
%sql persist Titanic

 * sqlite://
Done.
 * sqlite://

'Persisted titanic'

#### Look at sample of Titanic table

In [ ]:
%%sql
select * from Titanic limit 5

 * sqlite://
Done.

[('Braund', 'Mr. Owen Harris', 'M', 22.0, 3, 7.25, 'Southampton', 'no'),
 ('Cumings', 'Mrs. John Bradley (Florence Briggs Thayer)', 'F', 38.0, 1, 71.2833, 'Cherbourg', 'yes'),
 ('Heikkinen', 'Miss Laina', 'F', 26.0, 3, 7.925, 'Southampton', 'yes'),
 ('Futrelle', 'Mrs. Jacques Heath (Lily May Peel)', 'F', 35.0, 1, 53.1, 'Southampton', 'yes'),
 ('Allen', 'Mr. William Henry', 'M', 35.0, 3, 8.05, 'Southampton', 'no')]

#### <font color = 'green'>Titanic Basic Queries</font>

*1) How many married women over age 50 embarked in Cherbourg? Note: To check if attribute A begins with string S use "A like 'S%'"*

In [ ]:
%%sql
SELECT last, first
FROM Titanic
WHERE age > 50 AND embarked = 'Cherbourg' AND first LIKE 'Mrs%'

 * sqlite://
Done.

[('Warren', 'Mrs. Frank Manley (Anna Sophia Atkinson)'),
 ('Rothschild', 'Mrs. Martin (Elizabeth L. Barrett)'),
 ('Stephenson', 'Mrs. Walter Bertram (Martha Eustis)'),
 ('Potter', 'Mrs. Thomas Jr (Lily Alexenia Wilson)')]

*2) List the average fare paid by passengers in each of the embarkation cities (along with the city), in descending order of average fare.*

In [ ]:
%%sql
SELECT embarked, ROUND(AVG(fare), 3) as 'Average fare'
FROM Titanic
GROUP BY embarked
ORDER BY 'Average fare' DESC

 * sqlite://
Done.

[('Cherbourg', 59.954), ('Queenstown', 13.276), ('Southampton', 27.244)]

*3) What's the most common last name among passengers?*

In [ ]:
%%sql
SELECT last, COUNT(last) AS Freq
FROM Titanic
GROUP BY last
ORDER BY Freq DESC LIMIT 1;

 * sqlite://
Done.

[('Andersson', 9)]

*4) Write three queries: the total number of passengers; the number of passengers under 30; the number of passengers 30 or older. Why do the second and third numbers not add up to the first?*

<font color = 'red'> ANS: Because there are missing data in age field </font>

In [ ]:
%%sql
SELECT COUNT(last)
FROM Titanic

 * sqlite://
Done.

[(891,)]

In [ ]:
%%sql
SELECT COUNT(last)
FROM Titanic
WHERE age < 30;

 * sqlite://
Done.

[(384,)]

In [ ]:
%%sql
SELECT COUNT(last)
FROM Titanic
WHERE age >= 30;

 * sqlite://
Done.

[(330,)]

*5) Blanks in SQL tables are given a special value called 'null', and conditions 'A is null' and 'A is not null' can be used in Where clauses to check whether attribute A has the 'null' value. How many passengers don't have a value for age? Now do your numbers add up?*

In [ ]:
%%sql
SELECT COUNT(last)
FROM Titanic
WHERE age IS NULL;

 * sqlite://
Done.

[(177,)]

*6) For male survivors, female survivors, male non-survivors, and female non-survivors, how many passengers were in each of those four categories and what was their average fare paid?*

In [ ]:
%%sql
SELECT gender, survived, ROUND(AVG(fare), 3) AS 'Average fare'
FROM Titanic
GROUP BY gender, survived

 * sqlite://
Done.

[('F', 'no', 23.024),
 ('F', 'yes', 51.939),
 ('M', 'no', 21.961),
 ('M', 'yes', 40.821)]

#### <font color = 'green'>Titanic Advanced Queries</font>

*1) Are there any pairs of passengers with the same last name where one is in first class and the other is in third class? If so, return the last name and the two first names. Label the first-name columns 'first' for the passenger in first class and 'third' for the passenger in third class.*

In [ ]:
%%sql
SELECT T1.last, T1.first, T2.first AS second
FROM Titanic AS T1, Titanic AS T2
WHERE T1.class = 1 AND T2.class = 3 AND T1.last = T2.last;

 * sqlite://
Done.

[('Allen', 'Miss Elisabeth Walton', 'Mr. William Henry'),
 ('Smith', 'Mr. James Clinch', 'Mr. Thomas'),
 ('Smith', 'Mr. Richard William', 'Mr. Thomas'),
 ('Williams', 'Mr. Charles Duane', ' Mr. Howard Hugh "Harry"'),
 ('Flynn', ' Mr. John Irwin ("Irving")', 'Mr. James'),
 ('Daly', 'Mr. Peter Denis', 'Mr. Eugene Patrick'),
 ('Williams', 'Mr. Charles Duane', 'Mr. Leslie'),
 ('Carlsson', 'Mr. Frans Olof', 'Mr. August Sigfrid'),
 ('Flynn', ' Mr. John Irwin ("Irving")', 'Mr. John')]

*2) Which embarkation cities have more than 40 passengers whose age is missing? Reminder: Blanks in SQL tables are given a special value called 'null', and conditions 'A is null' and 'A is not null' can be used in Where clauses to check whether attribute A has the 'null' value.*

In [ ]:
%%sql
SELECT embarked, COUNT(last) AS passengers
FROM Titanic
WHERE age IS NULL
GROUP BY embarked
HAVING passengers > 40;

 * sqlite://
Done.

[('Queenstown', 49), ('Southampton', 90)]

*3) Find all classes where the average fare paid by passengers in that class was more than twice the overall average or less than half the overall average.*

In [ ]:
%%sql
SELECT T1.class, AVG(T1.fare) AS avg_fare, T2.avg_all
FROM Titanic AS T1
INNER JOIN (SELECT AVG(fare) AS avg_all FROM Titanic) AS T2
GROUP BY T1.class
HAVING avg_fare > 2 * T2.avg_all OR avg_fare < T2.avg_all / 2;

 * sqlite://
Done.

[(1, 84.15468749999992, 32.2042079685746),
 (3, 13.675550101832997, 32.2042079685746)]

*4) EXTRA CREDIT CHALLENGE: List each class and its survival rate, i.e., the fraction of passengers in that class who survived.*

In [ ]:
# %%sql
# SELECT T1.class, survived, COUNT(survived), T2.Total
# FROM Titanic AS T1
# JOIN (SELECT class, COUNT(survived) AS Total FROM Titanic GROUP BY class) AS T2 ON T1.class = T2.class
# WHERE survived = 'yes'
# GROUP BY T1.class, survived

In [ ]:
|%%sql
SELECT T1.class, ROUND((COUNT(survived) * 1.0) / (T2.Total * 1.0), 3) * 100 AS 'Survival rate'
FROM Titanic AS T1
JOIN (SELECT class, COUNT(survived) AS Total FROM Titanic GROUP BY class) AS T2 ON T1.class = T2.class
WHERE survived = 'yes'
GROUP BY T1.class, survived

 * sqlite://
Done.

[(1, 63.0), (2, 47.3), (3, 24.2)]